{
  "name": "mercury-docker",
  "version": "0.3.0",
  "description": "A simple server to handle scaping web pages for content with JSON POST requests ",
  "main": "main.js",
  "dependencies": {
    "@postlight/mercury-parser": "^2.1.1",
    "express": "^4.16.4",
    "express-http-context": "^1.2.2",
    "jsdom": "^16.5.0",
    "node-uuid": "^1.4.8",
    "turndown": "^5.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Mark Martinussen",
  "license": "ISC"
}
